if not game:IsLoaded() then
    game.Loaded:Wait()
end

-- Function to check if a character is an emoji
local function isEmoji(c)
    local code = utf8.codepoint(c)
    return (code >= 0x1F600 and code <= 0x1F64F) or
           (code >= 0x1F300 and code <= 0x1F5FF) or
           (code >= 0x1F680 and code <= 0x1F6FF) or
           (code >= 0x1F700 and code <= 0x1F77F) or
           (code >= 0x1F900 and code <= 0x1F9FF) or
           (code >= 0x2600 and code <= 0x26FF) or
           (code >= 0x2700 and code <= 0x27BF) or
           (code >= 0x1F1E6 and code <= 0x1F1FF)
end

-- Modify text function
local function modifyText(input)
    local replacements = {
        sex = "s••••••e•x•", fuck = "f••••••u•c•k•", damn = "•d••••••a••m••n•",
        shit = "•s••••••h•i•t•", porn = "•p••••••o•r•n•", bitch = "•b•i•t•••c•h•",
        nigga = "n•i•g•••g•a", dick = "d••••••i••••c•k••", gay = "g••••••a•y",
        pussy = "p••••u•s•s••••••y••", cock = "c••••••o•c•k•"
    }

    for word, replacement in pairs(replacements) do
        input = input:gsub(word, replacement)
    end

    local result = ""
    for char in input:gmatch(".") do
        result = result .. (isEmoji(char) and "{" .. char .. "}" or char)
    end

    return result
end

-- Modify sent messages
local function onChatMessage(message)
    local player = game.Players.LocalPlayer
    if player then
        local modifiedMessage = modifyText(message.Text)
        
        -- Send the modified message to chat
        local textChatService = game:GetService("TextChatService")
        textChatService.MessageReceived:Fire(modifiedMessage)
    end
end

-- Connect to TextChatService and modify messages as they are sent
game:GetService("TextChatService").MessageReceived:Connect(function(message)
    onChatMessage(message.Text)
end)